<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/timer_speed_0.25x"
        android:title="@string/timer_speed_0_25x"/>

    <item
        android:id="@+id/timer_speed_0.50x"
        android:title="@string/timer_speed_0_50x"/>

    <item
        android:id="@+id/timer_speed_0.75x"
        android:title="@string/timer_speed_0_75x"/>

    <item
        android:id="@+id/timer_speed_1.0x"
        android:title="@string/timer_speed_1_0x"/>

    <item
        android:id="@+id/timer_speed_2.0x"
        android:title="@string/timer_speed_2_0x"/>

    <item
        android:id="@+id/timer_speed_3.0x"
        android:title="@string/timer_speed_3_0x"/>

    <item
        android:id="@+id/timer_speed_4.0x"
        android:title="@string/timer_speed_4_0x"/>

</menu>