<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_children">

    <fragment
        android:id="@+id/navigation_children"
        android:name="ca.sfu.fluorine.parentapp.view.ChildrenFragment"
        android:label="@string/title_children"
        tools:layout="@layout/fragment_children" />

    <fragment
        android:id="@+id/navigation_coin_flip"
        android:name="ca.sfu.fluorine.parentapp.view.CoinFlipFragment"
        android:label="@string/title_coin_flip"
        tools:layout="@layout/fragment_coin_flip" />

    <fragment
        android:id="@+id/navigation_timeout"
        android:name="ca.sfu.fluorine.parentapp.view.timeout.TimeoutSelectorFragment"
        android:label="@string/title_timeout"
        tools:layout="@layout/fragment_timeout_selector" >
        <action
            android:id="@+id/start_timer_action"
            app:destination="@id/timeout_running" />
    </fragment>

    <fragment
        android:id="@+id/timeout_running"
        android:name="ca.sfu.fluorine.parentapp.view.timeout.TimeoutFragment"
        android:label="@string/title_timeout"
        tools:layout="@layout/fragment_timeout" >
        <action
            android:id="@+id/reset_timer_action"
            app:destination="@id/navigation_timeout" />
        <argument
            android:name="duration"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>