<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/breathing_layout"
    android:background="@drawable/gradient_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".view.calm.zen.ZenActivity">

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/zen_pulsator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="160dp"
        android:alpha="0.75"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breath_count_selection"
        app:pulse_color="@color/complementary_300"
        app:pulse_count="5"
        app:pulse_duration="7000"
        app:pulse_interpolator="AccelerateDecelerate"
        app:pulse_startFromScratch="false">
    </pl.bclogic.pulsator4droid.library.PulsatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/breathing_finished_option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/breathing_finished"
            android:layout_width="116dp"
            android:layout_height="61dp"
            android:backgroundTint="@android:color/transparent"
            style="@style/zen_button"
            android:textColor="@color/white"
            android:text="@string/breathe_finish"
            android:onClick="onFinishButtonClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/breathe_again"
            android:layout_width="116dp"
            android:layout_height="61dp"
            android:backgroundTint="@android:color/transparent"
            style="@style/zen_button"
            android:textColor="@color/white"
            android:text="@string/breathe_again"
            android:onClick="onAgainButtonClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/breath_count_selection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/breathCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_breath"
            app:layout_constraintStart_toEndOf="@+id/subtract_breath"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/add_breath"
            android:layout_width="49dp"
            android:layout_height="51dp"
            android:backgroundTint="@android:color/transparent"
            style="@style/zen_button"
            android:onClick="incrementBreathCount"
            android:src="@drawable/ic_add_breath"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck"
            android:contentDescription="@string/add_a_breath" />

        <ImageButton
            android:id="@+id/subtract_breath"
            android:layout_width="49dp"
            android:layout_height="51dp"
            android:backgroundTint="@android:color/transparent"
            style="@style/zen_button"
            android:onClick="decrementBreathCount"
            android:src="@drawable/ic_remove_breath"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck"
            android:contentDescription="@string/remove_a_breath" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/breathe_button"
        android:layout_width="197dp"
        android:layout_height="88dp"
        android:backgroundTint="@android:color/transparent"
        style="@style/zen_button"
        android:text="@string/begin"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/breaths_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breath_count_selection" />

    <TextView
        android:id="@+id/release_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/release_button"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/breathe_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/help_breathe_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_breathe_in"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breathe_button" />

</androidx.constraintlayout.widget.ConstraintLayout>