<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_host_fragment_activity_zen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:defaultNavHost="true"
    android:name="androidx.navigation.fragment.NavHostFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.calm.zen.ZenActivity"
    tools:ignore="FragmentTagUsage" />