<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="16dp"
    tools:context=".view.coin.CoinFlipFragment">

    <TextView
        android:id="@+id/dateTimeFlip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constraintBottom_toBottomOf="@+id/coin_flip_child_icon"
        app:layout_constraintStart_toStartOf="@+id/child_name_coin_view" />

    <TextView
        android:id="@+id/child_name_coin_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintEnd_toStartOf="@+id/coin_image_view"
        app:layout_constraintStart_toEndOf="@+id/coin_flip_child_icon"
        app:layout_constraintTop_toTopOf="@+id/coin_flip_child_icon" />

    <TextView
        android:id="@+id/did_picker_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        app:layout_constraintBottom_toBottomOf="@+id/coin_flip_child_icon"
        app:layout_constraintStart_toEndOf="@+id/dateTimeFlip" />

    <ImageView
        android:id="@+id/coin_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/heads_desc"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_heads" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/coin_flip_child_icon"
        style="@style/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/default_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>