<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coinResultCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/date_flip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/time_flip"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_flip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/childName"
        app:layout_constraintStart_toEndOf="@+id/date_flip"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/childName"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_column="3"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/time_flip"
            app:layout_constraintEnd_toStartOf="@+id/coinFlipResult"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

        <TextView
            android:id="@+id/coinFlipResult"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_column="4"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toEndOf="@+id/childName"
            app:layout_constraintEnd_toStartOf="@+id/didPickerWin"/>

    <TextView
        android:id="@+id/didPickerWin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="5"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coinFlipResult" />


</androidx.constraintlayout.widget.ConstraintLayout>