<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.coin.CoinFlipFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/navigation_coin_flip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/navigates_to_coin_flip"
        android:src="@drawable/ic_noun_coin_flip"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ImageContrastCheck" />

    <ca.sfu.fluorine.parentapp.view.utils.RecyclerViewWithStates
        android:id="@+id/list_coin_flip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyStateImage="@drawable/empty_state_coin_flip"
        app:emptyStateMessage="@string/empty_state_coin_flip_message"/>


</androidx.constraintlayout.widget.ConstraintLayout>