<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calm_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="32dp"
    android:paddingTop="32dp"
    tools:context=".view.calm.CalmFragment"
    android:background="@drawable/gradient_1">

    <Button
        android:id="@+id/timeout_button"
        style="@style/calm_button"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginBottom="16dp"
        android:text="@string/title_timeout"
        app:icon="@drawable/ic_stopwatch_solid"
        app:iconGravity="end" />

    <Button
        android:id="@+id/zen_button"
        style="@style/calm_button"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_below="@+id/timeout_button"
        android:layout_marginTop="16dp"
        android:text="@string/zen"
        app:icon="@drawable/ic_wind_solid"
        app:iconGravity="end" />

</RelativeLayout>