<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.task.TaskListFragment">

    <ca.sfu.fluorine.parentapp.view.utils.RecyclerViewWithStates
        android:id="@+id/taskList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyStateImage="@drawable/empty_state_task"
        app:emptyStateMessage="@string/empty_state_task_message" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/add_task"/>

</androidx.constraintlayout.widget.ConstraintLayout>
